import {Metadata} from "next";
import {metadataLink} from "@/metadata/metadataLink/metadataLink";
import {LanguageCode} from "@/data/translate/LanguageCode";
import {MetaLinks} from "@/metadata/metadataLink/MetaLinks";

export const MetadataHomeJA: Metadata = {
    title: "CHORN | 企業向けソフトウェア開発とシステム統合",
    description: "専門的なシステム分析と最先端のソフトウェアソリューションでビジネスを強化します。CHORNは、フルスタック開発、AI駆動の自動化、クラウドコンピューティング、システムの近代化に特化し、イノベーションと効率を推進します。",
    icons: {
        icon: '/favicon.ico',
    },
    alternates: metadataLink(LanguageCode.ja, MetaLinks.home).alternates,
    authors: [
        {
            name: "CHORN"
        }
    ],
    openGraph: {
        title: "CHORN | 企業向けソフトウェア開発とシステム統合",
        description: "専門的なシステム分析と最先端のソフトウェアソリューションでビジネスを強化します。CHORNは、フルスタック開発、AI駆動の自動化、クラウドコンピューティング、システムの近代化に特化し、イノベーションと効率を推進します。",
        images: metadataLink(LanguageCode.ja, MetaLinks.home).openGraph.images,
        url: metadataLink(LanguageCode.ja, MetaLinks.home).alternates.canonical,
        type: "website",
    },
    twitter: {
        card: "summary_large_image",
        title: "CHORN | 企業向けソフトウェア開発とシステム統合",
        description: "専門的なシステム分析と最先端のソフトウェアソリューションでビジネスを強化します。CHORNは、フルスタック開発、AI駆動の自動化、クラウドコンピューティング、システムの近代化に特化し、イノベーションと効率を推進します。",
        images: metadataLink(LanguageCode.ja, MetaLinks.home).twitter.images,
    },
    keywords: [
        "CHORN", "CHORN カスタムソフトウェア開発", "CHORN ソフトウェアアウトソーシング", "CHORNとは",
        "CHORN ソフトウェア開発 タイ", "CHORN ソフトウェア開発者 チェンマイ", "CHORN ソフトウェア開発者 バンコク",

        "カスタムソフトウェア開発", "カスタムソフトウェア開発会社", "ソフトウェアアウトソーシング",
        "技術専門知識を持つアウトソーシング", "ソフトウェア開発アウトソーシング", "ソフトウェア開発アウトソーシング会社",
        "トップソフトウェアアウトソーシング会社", "ウェブ開発アウトソーシング会社", "IT開発会社",
        "アウトソーシング会社", "タイでのアウトソーシング", "タイのアウトソーシング会社",
        "チェンマイでのソフトウェア開発", "チェンマイでのソフトウェアアウトソーシング", "バンコクでのソフトウェアアウトソーシング",

        "ソフトウェアエンジニア", "ソフトウェア開発者", "フロントエンド開発者", "バックエンド開発者", "フルスタック開発者",
        "ウェブ開発者", "モバイル開発者", "React開発者", "Angular開発者", "Java開発者",
        "Node.js開発者", ".NET Core開発者", "PHP開発者", "API開発者", "ブロックチェーン開発者",
        "Web3開発者", "マイクロサービス開発者", "デジタルイノベーション", "エンタープライズソフトウェア", "スケーラブルなウェブサイト",

        "タイのソフトウェア開発者", "チェンマイのソフトウェア開発者", "バンコクのソフトウェア開発者",
        "タイのソフトウェアエンジニア", "タイのフロントエンド開発者", "タイのバックエンド開発者",
        "タイのフルスタック開発者", "タイでのウェブ開発者の求人", "タイのモバイル開発者",
        "チェンマイのフルスタック開発者", "リモートソフトウェア開発者の求人", "タイでのプログラマーアウトソーシング",

        "エンジニアリング部門長", "タイのエンジニアリング部門長", "エンジニアリングディレクター",
        "タイのエンジニアリングディレクター", "ソフトウェア開発責任者", "タイのソフトウェア開発責任者",
        "ソフトウェアエンジニアリング責任者", "タイのソフトウェアエンジニアリング責任者", "ITプロジェクトマネージャー",
        "ソフトウェア開発マネージャー", "技術責任者", "システムアナリスト",

        "Next.js開発者", "React.js開発者", "Spring Boot", "フロントエンドフレームワーク", "フロントエンドアーキテクチャ",
        "フルスタックウェブ開発者", "フロントエンドおよびバックエンド開発", "マイクロサービス",

        "アウトソーシング開発", "タイのアウトソーシング会社", "プログラミングアウトソーシング",
        "プログラミングタスクのアウトソーシング", "アウトソーシングプログラムの求人", "アウトソーシングプログラムのタスク",
        "オンラインアウトソーシングプログラム"
    ]
}